BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2025  17:45:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Parking_lot_C.obj TO .\Objects\Trabalho_3_c_ARM_ASM PRINT (.\Listings\Trabalho_3_c
>> _ARM_ASM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Parking_lot_C.obj (PARKING_LOT_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Trabalho_3_c_ARM_ASM (PARKING_LOT_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PARKING_LOT_C
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?PR?MAIN?PARKING_LOT_C
            CODE    088BH     002FH     UNIT         ?PR?AWAITCAR?PARKING_LOT_C
            CODE    08BAH     002BH     UNIT         ?PR?_DELAYTICKS?PARKING_LOT_C
            CODE    08E5H     000CH     UNIT         ?PR?BLINKER?PARKING_LOT_C
            CODE    08F1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Trabalho_3_c_ARM_ASM (PARKING_LOT_C)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PARKING_LOT_C

?PR?MAIN?PARKING_LOT_C
  +--> ?PR?_DELAYTICKS?PARKING_LOT_C
  +--> ?PR?AWAITCAR?PARKING_LOT_C

?PR?AWAITCAR?PARKING_LOT_C
  +--> ?PR?BLINKER?PARKING_LOT_C
  +--> ?PR?_DELAYTICKS?PARKING_LOT_C

?PR?BLINKER?PARKING_LOT_C
  +--> ?PR?_DELAYTICKS?PARKING_LOT_C



SYMBOL TABLE OF MODULE:  .\Objects\Trabalho_3_c_ARM_ASM (PARKING_LOT_C)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  17:45:13  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PARKING_LOT_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        Yellow
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Free
  B:0090H.3       PUBLIC        Barr
  C:08BAH         PUBLIC        _delayTicks
  B:0090H.1       PUBLIC        Red
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        park_states
  C:088BH         PUBLIC        awaitCar
  D:0089H         PUBLIC        TMOD
  B:00B0H.2       PUBLIC        Bot_1
  B:00B0H.3       PUBLIC        Bot_2
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        i
  C:08E5H         PUBLIC        blinker
  B:0090H.0       PUBLIC        Green
  B:0090H.4       PUBLIC        Sensor
  -------         PROC          MAIN
  C:0800H         LINE#         43
  C:0800H         LINE#         45
  C:0803H         LINE#         46
  C:0806H         LINE#         47
  C:0809H         LINE#         48
  C:080CH         LINE#         49
  C:0812H         LINE#         50
  C:0814H         LINE#         52
  C:0814H         LINE#         53
  C:081BH         LINE#         56
  C:0820H         LINE#         58
  C:0824H         LINE#         61
  C:083FH         LINE#         62
  C:0847H         LINE#         63
  C:0847H         LINE#         64
  C:0855H         LINE#         66
  C:0858H         LINE#         69
  C:085EH         LINE#         70
  C:0860H         LINE#         71
  C:0862H         LINE#         72
  C:0864H         LINE#         73
  C:0866H         LINE#         74
  C:0868H         LINE#         75
  C:0868H         LINE#         79
  C:087EH         LINE#         80
  C:0881H         LINE#         81
  C:0886H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2025  17:45:13  PAGE 3


  C:0889H         LINE#         83
  C:0889H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          AWAITCAR
  C:088BH         LINE#         89
  C:088BH         LINE#         90
  C:088EH         LINE#         91
  C:0890H         LINE#         92
  C:0898H         LINE#         93
  C:089DH         LINE#         94
  C:08A4H         LINE#         95
  C:08B5H         LINE#         96
  C:08B7H         LINE#         97
  C:08B9H         LINE#         99
  -------         ENDPROC       AWAITCAR
  -------         PROC          BLINKER
  C:08E5H         LINE#         101
  C:08E5H         LINE#         102
  C:08E7H         LINE#         103
  C:08EEH         LINE#         104
  C:08F0H         LINE#         105
  -------         ENDPROC       BLINKER
  -------         PROC          _DELAYTICKS
  D:0006H         SYMBOL        ticks
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BAH         LINE#         107
  C:08BAH         LINE#         110
  C:08C2H         LINE#         112
  C:08CCH         LINE#         115
  C:08CFH         LINE#         116
  C:08D2H         LINE#         118
  C:08D4H         LINE#         119
  C:08D6H         LINE#         121
  C:08D9H         LINE#         123
  C:08DBH         LINE#         124
  C:08DDH         LINE#         125
  C:08E4H         LINE#         126
  -------         ENDPROC       _DELAYTICKS
  -------         ENDMOD        PARKING_LOT_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F1H BYTE (11%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
